# Easy-HTTP

./: ._Easy-Http.sln  .gitignore  Easy-Http.sln  Easy-Http.userprefs  LICENSE  README.md
Easy-Http/: ._Easy-Http.csproj  ._Easy-Http.nuspec  Attributes.cs  Easy-Http.csproj  Easy-Http.nuspec  Headers.cs  Request.cs
Easy-Http/Builders/: Builders.cs  Interfaces.cs
Easy-Http/Helpers/: EnumExtentions.cs  TypeExtentions.cs
